schema=DB2TST6

#Cert Server NEW
BDM.endpoint=http://lctibbw03.heb.com:9555/BDMService
ProductServiceCache.endpoint=http://lctibbw03.heb.com:9562/ProductService
ProductAttributeManagementService.endpoint=http://ldtibadm01a.heb.com:9613/ProductAttributeManagementService
ProductService2.endpoint=http://lctibbw03.heb.com:9562/ProductService/ProductService_3
ProductHierarchyService.endpoint=http://lctibbw03.heb.com:9559/ProductHierarchyService
MasterDateService.endpoint=http://lctibbw03.heb.com:9571/MasterDataService
WareHouseService.endpoint = http://lctibbw03.heb.com:9557/WarehouseService
ProductUpdateService.endpoint=http://lctibbw03.heb.com:9699/ProductManagementService
UpcSwap.ProductService.endpoint=http://lctibbw03.heb.com:9579/ProductMaintenanceService
#cert.CodeTableService.endpoint=http://cadapl0016701.heb.com:9913/CodeTableService
ProductHierarchyManagementService.endpoint=http://lctibbw03.heb.com:9700/ProductHierarchyManagementService
CodeTableManagementService.endpoint=http://lctibbw03.heb.com:9510/CodeTableManagementService
CodeTableService.endpoint=http://lctibbw03.heb.com:9913/CodeTableService
#cert.PriceService.endpoint =http://lctibbw06.heb.com:9563/PriceService
PriceService.endpoint = http://lctibbw03.heb.com:9563/PriceService
#cert.CodeService.endpoint = http://lctibbw03.heb.com:9566/CostService
CostService.endpoint = http://ldtibadm02a.heb.com:9566/CostService                                
ProductAttributeServiceProcesses.endpoint=http\://ldtibadm02a.heb.com\:7867/ProductAttributeService                                
ContentManagementService.endpoint=http://lctibbc02.heb.com:9917/ContentManagementService
#
CostServiceNew.endpoint=http://lctibbc01.heb.com:8181/SOAP?host=HEB_CERT&tpname=SVC_PRODUCT&opid=CostService/1.0
party.from=SVC_PRODUCT
party.to=HEB_CERT
party.operationid=CostService/1.0/getCostDetailByTobaccoTypeCode
party.operationtype=syncRequestResponse



#jdbc ldap
jdbcURL=jdbc:ldap://ldap-cert-dps.heb.com:389/ou=people,o=intranet,dc=heb,dc=com?ignore_transactions:=true
user=
password=
driverClassName=com.octetstring.jdbcLdap.sql.JdbcLdapDriver
