schema=DB2PROD

#PROD Server 
BDM.endpoint=http://lptibws.heb.com:9555/BDMService
ProductServiceCache.endpoint=http://lptibws.heb.com:9562/ProductService
ProductAttributeManagementService.endpoint=http://lptibws.heb.com:9613/ProductAttributeManagementService
ProductService2.endpoint=http://lptibws.heb.com:9562/ProductService/ProductService_3
ProductHierarchyService.endpoint=http://lptibws.heb.com:9559/ProductHierarchyService
MasterDateService.endpoint=http://lptibws.heb.com:9571/MasterDataService
WareHouseService.endpoint = http://lptibws.heb.com:9557/WarehouseService
ProductUpdateService.endpoint=http://lptibws.heb.com:9699/ProductManagementService
UpcSwap.ProductService.endpoint=http://lptibws.heb.com:9579/ProductMaintenanceService
ProductHierarchyManagementService.endpoint=http://lptibws.heb.com:9700/ProductHierarchyManagementService
CodeTableManagementService.endpoint =http://lptibws.heb.com:9510/CodeTableManagementService
CodeTableService.endpoint=http://lptibws.heb.com:9913/CodeTableService
PriceService.endpoint =http://lptibws.heb.com:9563/PriceService
CostService.endpoint = http://lptibws.heb.com:9566/CostService
ProductAttributeServiceProcesses.endpoint = http://lptibws.heb.com:7867/ProductAttributeService
ContentManagementService.endpoint = http://lptibws.heb.com:9917/ContentManagementService
#
CostServiceNew.endpoint=https://lpws01.heb.com:6705/SOAP?host=HEB_PROD&tpname=SVC_PRODUCT&opid=CostService/1.0
party.from=SVC_PRODUCT
party.to=HEB_PROD
party.operationid=CostService/1.0/getCostDetailByTobaccoTypeCode
party.operationtype=syncRequestResponse


#JDBC Ldap

jdbcURL=jdbc:ldap://ldap.heb.com:389/ou=people,o=intranet,dc=heb,dc=com?ignore_transactions:=true
user=uid=svc_dcmPsrv,ou=Pseudo Accounts,dc=heb,dc=com
password=UnSOztMPoQB1Q9zMcXEo
driverClassName=com.octetstring.jdbcLdap.sql.JdbcLdapDriver