schema=DB2TEST

BDM.endpoint=http://lctibbw03.heb.com:9555/BDMService
ProductServiceCache.endpoint=http://ldtibadm02a.heb.com:9562/ProductService
ProductAttributeManagementService.endpoint=http://ldtibadm01a.heb.com:9613/ProductAttributeManagementService
ProductService2.endpoint=http://ldtibadm02a.heb.com:9562/ProductService/ProductService_3
ProductHierarchyService.endpoint=http://ldtibadm02a.heb.com:9559/ProductHierarchyService
MasterDateService.endpoint=http://lctibbw03.heb.com:9571/MasterDataService
WareHouseService.endpoint = http://lctibbw03.heb.com:9557/WarehouseService
ProductUpdateService.endpoint=http://ldtibadm01a.heb.com:9699/ProductManagementService
#dev.UpcSwap.ProductService.endpoint=http://ldtibadm02a.heb.com:9579/ProductMaintenanceService
UpcSwap.ProductService.endpoint=http://catapl0016725.heb.com:9579/ProductMaintenanceService
ProductHierarchyManagementService.endpoint=http://ldtibadm01a.heb.com:9700/ProductHierarchyManagementService
CodeTableManagementService.endpoint=http://ldtibadm01a.heb.com:9510/CodeTableManagementService
CodeTableService.endpoint=http://ldtibadm01a.heb.com:9913/CodeTableService
PriceService.endpoint = http://lctibbw03.heb.com:9563/PriceService
CostService.endpoint = http://ldtibadm02a.heb.com:9566/CostService
ProductAttributeServiceProcesses.endpoint=http://ldtibadm02a.heb.com:7867/ProductAttributeService
ContentManagementService.endpoint = http://lctibbc02.heb.com:9917/ContentManagementService
#
CostServiceNew.endpoint=http://lctibbc01.heb.com:8181/SOAP?host=HEB_CERT&tpname=SVC_PRODUCT&opid=CostService/1.0
party.from=SVC_PRODUCT
party.to=HEB_CERT
party.operationid=CostService/1.0/getCostDetailByTobaccoTypeCode
party.operationtype=syncRequestResponse


#JDBC LDAP
jdbcURL=jdbc:ldap://ldap-cert-dps.heb.com:389/ou=people,o=intranet,dc=heb,dc=com?ignore_transactions:=true
user=
password=
driverClassName=com.octetstring.jdbcLdap.sql.JdbcLdapDriver
